<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataone</groupId>
  <artifactId>d1_cn_index_generator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<index_common_version>0.0.1-SNAPSHOT</index_common_version>
  		<d1_common_version>1.0.1-SNAPSHOT</d1_common_version>
  		<d1_cn_common_version>1.0.0-SNAPSHOT</d1_cn_common_version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_index_common</artifactId>
			<version>${index_common_version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_common_java</artifactId>
			<version>${d1_common_version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_common</artifactId>
			<version>${d1_cn_common_version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-daemon</groupId>
			<artifactId>commons-daemon</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <D1-version>${project.version}</D1-version>
                            <D1-SCM-Revision>${buildNumber}</D1-SCM-Revision>
                            <D1-SCM-Branch>${scmBranch}</D1-SCM-Branch>
                            <D1-Build-TimeStamp>${timestamp}</D1-Build-TimeStamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
		</plugins>
	</build>
    <scm>
	    <url>https://repository.dataone.org/software/cicore</url>
	    <connection>scm:svn:https://repository.dataone.org/software/cicore</connection>
	    <developerConnection>scm:svn:https://repository.dataone.org/software/cicore</developerConnection>
	    <tag>HEAD</tag>
    </scm>  
</project>